QZ Benchmark Results — 10M Reads
=================================
Date: 2026-02-11
Machine: 72 cores, Linux 6.8.0-86-generic

Dataset: ERR3239334_1.10m.fastq
  Source: First 10M reads from ERR3239334_1 (Illumina WGS, 150bp paired-end, run 1 only)
  SRA accession: ERR3239334
  Reads: 10,000,000
  Read length: 150bp
  Input size: 3,643,556,015 bytes (3.39 GB)
  Extracted via: head -n 40000000 ERR3239334_1.100m.fastq

All tools run with 72 threads.

================================================================================
SUMMARY TABLE
================================================================================

Tool          | Compressed     | Ratio   | Compress | Decompress | Peak Mem (C) | Peak Mem (D)
              | Size (bytes)   |         | Wall (s) | Wall (s)   | (MB)         | (MB)
--------------+----------------+---------+----------+------------+--------------+-------------
QZ (BSC)      |    238,898,894 |  15.25x |    20.87 |      16.40 |       9,809  |       2,125
SPRING        |    232,990,720 |  15.64x |    40.91 |      14.06 |      11,379  |      10,127
pigz          |    340,750,961 |  10.69x |     4.01 |       5.02 |          18  |           2

================================================================================
DETAILED RESULTS
================================================================================

--- QZ (BSC adaptive, default settings) ---

  Compression:
    Wall time:       20.87 s
    User time:      344.07 s
    CPU utilization: 1,759%
    Peak memory:    9,809 MB
    Output size:  238,898,894 bytes (227.8 MB)
    Ratio:        15.25x (vs raw FASTQ, 3.39 GB)

    Stream breakdown:
      Headers:    76,145,806 bytes (31.9%)
      Sequences: 129,410,564 bytes (54.2%)
      Qualities:  33,342,472 bytes (14.0%)
      Metadata:           52 bytes  (0.0%)

  Decompression:
    Wall time:       16.40 s
    User time:      111.28 s
    CPU utilization:   749%
    Peak memory:    2,125 MB
    Output size:  3,643,556,015 bytes (exact match)

--- SPRING (read reordering enabled, default settings) ---

  Compression:
    Wall time:       40.91 s
    User time:      828.18 s
    CPU utilization: 2,103%
    Peak memory:   11,379 MB
    Output size:  232,990,720 bytes (222.2 MB)
    Ratio:        15.64x (vs raw FASTQ, 3.39 GB)

    Stream breakdown (from SPRING output):
      Reads:       112,288,987 bytes
      Quality:      29,621,026 bytes
      ID:           90,682,450 bytes

    Reordering stats:
      Reads without N: 9,982,180 (99.8%)
      Non-singleton reads: 8,600,103 (86.0%)
      Unmatched during reorder: 2,434,315 (24.3%)

  Decompression:
    Wall time:       14.06 s
    User time:      167.63 s
    CPU utilization: 1,535%
    Peak memory:   10,128 MB
    Output size:  3,643,556,015 bytes (exact match)

  Note: SPRING reorders reads for better compression. Original read order is NOT preserved.

--- pigz (gzip level 6, default) ---

  Compression:
    Wall time:        4.01 s
    User time:      125.93 s
    CPU utilization: 3,577%
    Peak memory:       18 MB
    Output size:  340,750,961 bytes (325.0 MB)
    Ratio:        10.69x (vs raw FASTQ, 3.39 GB)

  Decompression:
    Wall time:        5.02 s
    User time:        6.85 s
    CPU utilization:   201%
    Peak memory:        2 MB
    Output size:  3,643,556,015 bytes (exact match)

  Note: pigz is a parallel gzip. Decompression is mostly single-threaded (gzip format limitation).

================================================================================
ANALYSIS
================================================================================

Compression ratio:
  SPRING achieves the best ratio at 15.64x, beating QZ (15.25x) by 2.5%.
  At 10M reads SPRING's reordering becomes effective (75.7% matched reads vs 8.3% at 1M).
  Both dramatically outperform pigz (10.69x).

Speed:
  QZ compresses 2.0x faster than SPRING (20.9s vs 40.9s wall time).
  QZ decompresses at comparable speed to SPRING (16.4s vs 14.1s).
  pigz is fastest overall (4.0s compress, 5.0s decompress) but at much worse ratio.

Memory:
  QZ uses 9.8 GB peak during compression, 2.1 GB during decompression.
  SPRING uses 11.4 GB peak during compression AND 10.1 GB during decompression.
  QZ decompression memory (2.1 GB) is 4.8x lower than SPRING (10.1 GB).
  pigz uses negligible memory (18 MB).

Order preservation:
  QZ and pigz preserve original read order.
  SPRING does NOT preserve read order.

Scaling from 1M to 10M reads:
  QZ ratio improved from 7.74x → 15.25x (BSC benefits from larger blocks).
  SPRING ratio improved from 7.50x → 15.64x (reordering more effective with depth).
  pigz ratio improved from 4.76x → 10.69x (more redundancy at scale).
