QZ vs SPRING Benchmark - 30M WGS Reads
=======================================

Date: 2026-02-12
Machine: 72 cores, Linux 6.8.0-86-generic

Dataset: real_data/ERR3239334_1.30m.fastq
  - 30,000,000 reads, 150bp, whole-genome sequencing (WGS)
  - Raw size: 10,985,216,598 bytes (10.2 GB)
  - Subsampled from ERR3239334_1.fastq with: seqtk sample -s 42 real_data/ERR3239334_1.fastq 30000000

Both tools run in order-preserving mode (SPRING without -r flag).

Commands
--------

# QZ (default BSC)
/usr/bin/time -v ./target/release/qz compress \
  -i real_data/ERR3239334_1.30m.fastq \
  -o /tmp/qz_bench_30m/output.qz \
  -w /tmp/qz_bench_30m -t 72

/usr/bin/time -v ./target/release/qz decompress \
  -i /tmp/qz_bench_30m/output.qz \
  -o /tmp/qz_bench_30m/qz_decompressed.fastq \
  -w /tmp/qz_bench_30m -t 72

# SPRING (order-preserving, no -r flag)
/usr/bin/time -v pixi run spring -c \
  -i real_data/ERR3239334_1.30m.fastq \
  -o /tmp/qz_bench_30m/output.spring \
  -w /tmp/qz_bench_30m -t 72

/usr/bin/time -v pixi run spring -d \
  -i /tmp/qz_bench_30m/output.spring \
  -o /tmp/qz_bench_30m/spring_decompressed.fastq \
  -w /tmp/qz_bench_30m -t 72

Results
-------

                        QZ (BSC default)    SPRING (order-preserving)
Compressed size         1,410,759,570 B     1,184,296,960 B
                        (1.31 GB)           (1.10 GB)
Ratio                   7.79x               9.28x
Compress wall time      65s                 182s
Decompress wall time    54s                 40s
Compress CPU time       1471s user          7157s user
Decompress CPU time     442s user           751s user
Compress peak memory    24.7 GB             21.9 GB
Decompress peak memory  2.9 GB              19.9 GB

QZ stream breakdown:
  Headers:    275,747,366 bytes (19.5%)
  Sequences:  1,037,270,878 bytes (73.5%)
  Qualities:  97,741,274 bytes (6.9%)
  Metadata:   52 bytes (0.0%)

SPRING stream breakdown:
  Reads:      707,535,160 bytes
  Quality:    86,463,980 bytes
  ID:         389,347,677 bytes

Verification
------------
QZ lossless roundtrip verified via md5sum:
  cadc181c9039e7e3f858a19060c126c7  real_data/ERR3239334_1.30m.fastq
  cadc181c9039e7e3f858a19060c126c7  /tmp/qz_bench_30m/qz_decompressed.fastq

SPRING line count verified: 120,000,000 lines (30M reads x 4 lines/read)

OpenZL Graph Benchmark (100K WGS reads, 14.3 MB per stream)
============================================================

Extracted sequences and qualities from first 100K reads of ERR3239334_1.30m.fastq.
Each method compresses the raw concatenated stream (no block-parallel framing).

Command:
  head -400000 real_data/ERR3239334_1.30m.fastq > /tmp/bench_100k.fastq
  ./target/release/bench_openzl_graphs /tmp/bench_100k.fastq

--- SEQUENCES (15,000,000 bytes) ---
Method                           Compressed      Ratio    Comp Time     Decomp
BSC (adaptive)                    3,375,068 B    4.44x     1228.6ms    904.3ms
OpenZL generic                    4,217,650 B    3.56x      258.7ms     26.6ms
OpenZL ACE                        4,217,650 B    3.56x      254.3ms     23.0ms
OpenZL DNA numeric                3,884,886 B    3.86x       21.7ms     28.3ms
OpenZL delta+entropy              6,362,833 B    2.36x       32.7ms     40.9ms
OpenZL FSE                        3,726,482 B    4.03x       39.5ms     27.4ms
OpenZL Huffman                    3,884,879 B    3.86x       22.2ms     14.6ms
OpenZL transpose+zstd             FAILED (error 43: graphNode_sizeError)
OpenZL field_lz                   FAILED (error 43: graphNode_sizeError)
OpenZL clustering                 FAILED (error 44: graphParameter_invalid)

--- QUALITIES (15,000,000 bytes) ---
Method                           Compressed      Ratio    Comp Time     Decomp
BSC (adaptive)                      305,360 B   49.12x      179.7ms    133.9ms
OpenZL generic                      517,254 B   29.00x       74.9ms      8.1ms
OpenZL ACE                          517,254 B   29.00x       74.0ms      8.1ms
OpenZL DNA numeric                  379,064 B   39.57x       41.7ms     37.8ms
OpenZL delta+entropy                653,372 B   22.96x       48.5ms     44.2ms
OpenZL FSE                          379,057 B   39.57x       42.3ms     31.1ms
OpenZL Huffman                    1,956,946 B    7.67x       24.4ms     15.5ms
OpenZL transpose+zstd             FAILED (error 43: graphNode_sizeError)
OpenZL field_lz                   FAILED (error 43: graphNode_sizeError)
OpenZL clustering                 FAILED (error 44: graphParameter_invalid)
