=== QZ vs SPRING Benchmark ===
Date: 2026-02-13T15:13:07+01:00
Input: /home/parlar_ai/dev/qz/real_data/ERR3239334_1.5m.fastq
Input size: 1830533938 bytes (1745.7 MB)
Reads: 5000000

Configuration                                     Size (B)    Ratio   Comp (s) Decomp (s)   Comp Mem    Dec Mem
-----------------------------------------------------------------------------------------------------------

--- QZ Configurations ---
QZ default (BSC all)                             235840420    7.76x      10.7s      10.29s     8.6 GB     1.8 GB  [OK]
QZ + fqzcomp quality                             233163313    7.85x     17.54s       9.65s     9.0 GB     3.8 GB  [OK]
QZ + fqzcomp + twobit                            229466795    7.97x     17.85s      12.66s     4.9 GB     3.2 GB  [OK]
QZ + fqzcomp + header-template                   233163313    7.85x     18.28s      10.63s     9.4 GB     3.7 GB  [OK]
QZ + fqzcomp + twobit + hdr-tmpl                 229466795    7.97x     18.11s       12.1s     5.7 GB     3.2 GB  [OK]
QZ + reorder                                     226978204    8.06x      15.7s       9.86s     8.4 GB     1.9 GB  [OK (reordered, 5000000 reads)]
QZ + reorder + fqzcomp                           224358274    8.15x     22.51s      10.61s     8.7 GB     3.9 GB  [OK (reordered, 5000000 reads)]
QZ OpenZL (all streams)                          328611492    5.57x       8.8s       6.67s     3.8 GB     3.1 GB  [OK]
QZ chunked (BSC)                                 235840420    7.76x      14.4s      10.27s     4.9 GB     1.8 GB  [OK]

--- SPRING ---
SPRING (order-preserving)                        234496000    7.80x     35.92s      10.84s     7.3 GB     5.0 GB  [OK]
SPRING -r (reorder)                              228546560    8.00x     46.04s      10.96s     4.7 GB     4.8 GB  [OK (reordered, 5000000 reads)]

--- gzip ---
gzip -9                                          364011312    5.02x    358.11s       8.73s     3.3 MB     3.3 MB  [OK]

Benchmark complete.
